# create your drupal and postgres config here, based off the last assignment
version: "3.4"

services:
  drupal:
    image: drupal_custom
    build: .
    ports:
      - 8080:80
    volumes:
      - drupal_sites:/var/www/html/sites
      - drupal_modules:/var/www/html/modules
      - drupal_profiles:/var/www/html/profiles
      - ./themes:/var/www/html/themes
    restart: always
  pg:
    image: postgres:9.6
    environment:
      POSTGRES_PASSWORD: some_password
    volumes:
      - pg_data:/var/lib/postgresql/data

volumes:
  drupal_sites:
  drupal_modules:
  drupal_profiles:
  drupal_themes:
  pg_data:

